<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#1a73e8" />
    <title>inbox Turbo</title>
    <meta name="description" content="Mail Hub — Agregador de contas de e-mail em uma interface unificada">
    
    
    <meta property="og:type" content="website" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <meta property="og:title" content="inbox Turbo">
  <meta name="twitter:title" content="inbox Turbo">
  <meta property="og:description" content="Mail Hub — Agregador de contas de e-mail em uma interface unificada">
  <meta name="twitter:description" content="Mail Hub — Agregador de contas de e-mail em uma interface unificada">
  <link rel="icon" type="image/png" href="/icons/icon-192.png">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4430227c-84e6-4779-ac33-ad23d8be4e42/id-preview-818d47bf--9ab998b6-a621-439c-8a52-ae952296e239.lovable.app-1774311351143.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4430227c-84e6-4779-ac33-ad23d8be4e42/id-preview-818d47bf--9ab998b6-a621-439c-8a52-ae952296e239.lovable.app-1774311351143.png">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>
